{
  "folders": [
    {
      "name": "@dependency-doctor/workspace",
      "path": "."
    },
    {
      "name": "@dependency-doctor/mcp",
      "path": "./packages/mcp"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "npm.packageManager": "npm",
    "npm.runSilent": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "vitest.explorer",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint"
    ]
  }
}
